REDIS_URL=rediss://:***********@us1-redis-server-000000.upstash.io:37806
USER_PRINCIPLE_NAME=user1@example.com
SITE_TITLE=OneDrive-Vercel-Index
BASE_DIRECTORY=/Public
PROTECTED_ROUTES=/Private folder/u-need-a-password,/Some test files/Protected route
EMAIL=demo@gmail.com